<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Philip Vigus"/>
    <meta name="description" content="A Javascript implementation of a clock"/>
    
    <title>A Clock</title>
  </head>

  <body>
    <span><p id="clock"></p>
    </span>

    <script src="js/clock.js"></script>
  </body>
</html>